PORT=3000
TRUSTED_PROXIES="192.168.0.100,172.18.0.1"

GITHUB_AUTO_UPDATE="true"
GITHUB_CHECK_INTERVAL=60000
GITHUB_REMOTE_NAME="origin"
GITHUB_REPO="ArtiomsHosting/core"
GITHUB_BRANCH="develop"

AUTH_DISCORD=true
AUTH_DISCORD_ID="..."
AUTH_DISCORD_SECRET="..."

DATABASE_URL="postgresql://USER:PASS@IP:PORT/mydb?schema=develop"
HASH_SALT=10

REDIS_HOST="..."
REDIS_PORT=456
# REDIS_USERNAME=""
REDIS_PASSWORD=""


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_DISPLAY_NAME= "ArtiomsHosting"
SMTP_USER="...@gmail.com"
SMTP_PASS="..."
SMTP_EMAIL_FROM="\"...\" <...@gmail.com>"
